<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript">

    var sock;
    
    function output(text) {
      let textarea = document.getElementById("output");
      if ( ! textarea) {
        return;
      }
      if (textarea.value) {
        textarea.value += "\n";
      }
      let d = new Date();
      text = "[" + d.toLocaleTimeString() + "] " + text;
      textarea.value += text;
      textarea.scrollTop = textarea.scrollHeight;
      console.log(text);
    };


    function sock_connect() {
      let endpoint = document.getElementById("endpoint").value;
      if (sock !== undefined) {
          sock.close()
      }

      sock = new WebSocket(endpoint);

      sock.onmessage = function(event) {
          var len;
          if (event.data.size === undefined) {
              len = event.data.length
          } else {
              len = event.data.size
          }
          output("onmessage! size: " + len + ", content: " + event.data);
      }

      sock.onopen = function(ev) {
        let msg = document.getElementById("msg");
        msg.disabled = false;
        msg.focus();
        output("Connected!");
        console.log(ev);
      };

      sock.onclose = function(ev) {
        let msg = document.getElementById("msg");
        msg.disabled = true;
        output("Disconnected! " + ev.reason);
        console.log(ev);
      };

      sock.onerror = function(ev) {
        output("Error!");
        console.log(ev);
      };
    }

    function sock_close() {
      sock.close();
    }


    function sendMsg() {
      if ( ! sock) {
        log("Not connected.");
        return;
      }
      let msg = document.getElementById("msg");
      sock.send(msg.value);
      msg.value = '';
    }

    window.addEventListener('load', function () {
      let msg = document.getElementById("msg");
      msg.disabled = ! sock;
      
      msg.onkeydown = function (e) {
        if (e.keyCode == 13 && msg.value) {
          sendMsg();
        }
      };
    });

    </script>
    <style>
      body {
        font-family: OpenSans;
      }
      .container {
        margin-left: 20%;
        margin-right: 20%;
      }
      .group {
        margin: 1em;
        padding: 3em;
        background: steelBlue;
        border-radius: 3em;
      }
      textarea {
        width: 100%;
      }
    </style>
</head>
<body>
  <div class="container">
  
    <div class="group">
        <label>Connection: <input type="text" id="endpoint" name="endpoint" value="ws://localhost:3030/echo"  style="width: 200px" ></label>

        <input type="button" onclick="sock_connect()" value="Connect" />
        <input type="button" onclick="sock_close()" value="Close" />
    </div>
    <div class="group">
        <label>Message: <input type="text" id="msg" name="msg" value="hi there!"></label>

        <input type="button" onclick="sendMsg()" value="Send" /><br>
        <textarea id="output" rows=32 cols=60 readonly></textarea>

    </div>

  </div>
</body>
</html>
